.service__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.service__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.service__card:hover {
  transform: translateY(-10px);
}

.service__card:nth-child(1) {
  background-color: rgb(108, 108, 229);
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
}

.service__card:nth-child(2) {
  background-color: rgb(229, 215, 76);
  box-shadow: 0px 5px 20px 0px rgb(249, 215, 76/50%);
}

.service__card:nth-child(3) {
  background-color: rgb(249, 123, 139);
  box-shadow: 0px 5px 20px 0px rgb(249, 123, 139/50%);
}

.service__img {
  margin-bottom: 1.25rem;
}

.service__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #fff;
}

.service__description {
  color: #f8f9fa;
}

.service__card:nth-child(2) .service__title,
.service__card:nth-child(2) .service__description {
  color: var(--text-color);
}

@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }

  .timeline__item::before {
    left: 2px;
  }
}

@media screen and (max-width: 768px) {
  .service__container {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .service__container {
    grid-template-columns: 1fr;
  }
}
